<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8f1ef1f5-718b-4e5b-b74b-6b67019d40a7" ChangeDateTime="07/13/2023 18:35:40">
    <Property Name="ElementName" Value="[dbo].[Users].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmergencyContactName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6ee68fa-9da2-4023-82c6-f70acdfbd8ad" ChangeDateTime="07/13/2023 18:37:11">
    <Property Name="ElementName" Value="[dbo].[Users].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>